# CMS

./: CMS.sln
CMS.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  Item.cs  OrderDetails.cs  OrderHeader.cs  Post.cs  SubCategory.cs
CMS.Repository/: ApplicationDbContext.cs  CMS.Repository.csproj
CMS.Repository/Implementation/: DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
CMS.Repository/Interface/: IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs
CMS.Repository/Migrations/: 20221229143846_Initial-SetUp.Designer.cs  20221229143846_Initial-SetUp.cs  ApplicationDbContextModelSnapshot.cs
CMS.Services/: CMS.Services.csproj  CategoryService.cs  ICategoryService.cs  IPostService.cs  PostService.cs
CMS.Services/IServices/: ICategoryService.cs  IPostService.cs
CMS.Services/Services/: CategoryService.cs  PostService.cs
CMS.Utilities/: CMS.Utilities.csproj  DbInitializer.cs  IDbInitializer.cs  PageResult.cs  PagedResult.cs  Pager.cs  WebSiteRoles.cs
CMS.ViewModels/: CMS.ViewModels.csproj  CategoryViewModel.cs  PostViewModel.cs
CMS.Web/: CMS.Web.csproj  Program.cs  appsettings.json
CMS.Web/Areas/Authentication/Controllers/: AuthController.cs
CMS.Web/Areas/Dashboard/Controllers/: HomeController.cs
CMS.Web/Areas/Dashboard/Views/Home/: Index.cshtml
CMS.Web/Areas/Dashboard/Views/Shared/: _Layout.cshtml
CMS.Web/Areas/Identity/Data/: ApplicationDbContext.cs
CMS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CMS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CMS.Web/Controllers/: CategoryController.cs  PostsController.cs
CMS.Web/Models/: EmailSender.cs
CMS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CMS.Web/Pages/Shared/: _Layout.cshtml
CMS.Web/Properties/: launchSettings.json
CMS.Web/Views/: _ViewImports.cshtml
CMS.Web/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Views/Posts/: Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Views/Shared/: _Layout.cshtml
CMS.Web/wwwroot/Template/css/: style.min.css
CMS.Web/wwwroot/Template/js/: bootstrap.bundle.min.js
