<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Repository\CMS.Repository.csproj" />
    <ProjectReference Include="..\CMS.Utilities\CMS.Utilities.csproj" />
    <ProjectReference Include="..\CMS.ViewModels\CMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
