<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Models\CMS.Models.csproj" />
    <ProjectReference Include="..\CMS.Utilities\CMS.Utilities.csproj" />
  </ItemGroup>

</Project>
